{
    "cSpell.words": [
        "metaprogramming",
        "versionable"
    ],
    "spellright.language": [
        "en_GB"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}